<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>Document</title>
    <style>
       *{
        background-image: url('charusatgate.png'); 
        margin:0px;
       }
       img,i{
        background-image: url('c.jpeg'); 
        background-repeat: no-repeat;
        overflow-y: hidden;
        overflow-x: hidden;
        background-position: center;
        background-size: cover;
        /* height: 100%; */
        width: 100%; 
        opacity: 0.9;
        }
        /* img:hover{
          opacity: 1.0;
        } */
      p{
        
        margin:0px;
       
        
      }
      .navbar{
         /* background-image: url('charusatgate.jpeg');  */
        background-color: rgb(192, 192, 209); 
        border-radius: 0px;
        font-size: 30px;
      } 
      .navbar ul{
        overflow: auto;
      }
      .navbar li{
        float: left;
        list-style: none;
        color:rgb(0, 6, 9); 
        padding-left:  10px;
        margin:5px 48px;
        
      }.navbar li a{
        padding-bottom: -800px;
        padding-top: 30px;
        padding-left: 10px;
        padding-right:10px;
        text-decoration:none;
         
        color: rgb(15, 76, 128);
      }
      .navbar li a:hover{
       color:red;
    }
    #photo{
        padding-left: 0px;
        margin-left: -35px;
    }
    #gate{
        margin-top: 0px;
    }
        
 </style>
</head>
<body>
             <div class="img">
                <header>
                   
                    <nav class="navbar">
                      
                     <ul>
                        <li id="photo"><img src="logo3.jpeg" height="50px" width="50px"></li>
                        <li><a href="loginpage.html">Login</a></li>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Result</a></li>
                          <li><a href="#">Exam Schedule</a></li>                        
                          <li><a href="About.html">About</a></li>
                      </ul>
                    
                    </nav>
                
              </header>
             

            </div> 
              <p id="i">
              <img src="charusatgate.jpeg"></p>
</body>
</html>